on:
  push:
    branches:
      - main
      - master
    paths: 
      - 'src/**'
      - 'test/**'
      - 'integration/**'
      - 'uat/**'
      - 'deps.edn'
      - '.github/**'
      - '!.github/instructions/**'
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    uses: ./.github/workflows/clojure-deps-build.yml
    with:
      java-version: 11
      integration: true
      uat: true
    secrets: inherit